# SpaceXRockets

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sergeykuchin/spacexrockets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergeykuchin/spacexrockets/: App.kt  MainActivity.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/di/: ComponentsHolder.kt  ViewModelKey.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/di/components/: AppComponent.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/di/databinding/: BindingComponent.kt  BindingModule.kt  DataBinding.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/other/: DateFormatter.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/other/databinding/: ImageBindingAdapter.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/other/errorhandler/: ErrorView.kt  ErrorViewImpl.kt  SimpleErrorHandler.kt  SimpleErrorHandlerImpl.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/other/exceptions/: EmptyListException.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/other/kotlinextensions/: Extensions.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/other/livedata/: SingleLiveData.kt  TwoSourcesLiveData.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/other/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/repository/api/: Api.kt  DataWrapper.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/repository/api/launch/: LaunchDTO.kt  LaunchRepository.kt  LaunchRepositoryImpl.kt  LaunchStates.kt  LinksDTO.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/repository/api/rocket/: EnginesDTO.kt  RocketDTO.kt  RocketRepository.kt  RocketRepositoryImpl.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/repository/api/rockets/: RocketDTO.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/repository/db/: AppDatabase.kt  CommonDAO.kt  LaunchDAO.kt  RocketDAO.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/ui/greetingdialog/: GreetingDialog.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/ui/rocket/: RocketFragment.kt  RocketViewModel.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/ui/rocket/adapter/: LaunchAdapterItemType.kt  LaunchAdapterWrapper.kt  LaunchChartItem.kt  LaunchChartViewHolder.kt  LaunchDescriptionViewHolder.kt  LaunchHeaderInterface.kt  LaunchHeaderItemDecoration.kt  LaunchHeaderViewHolder.kt  LaunchViewHolder.kt  LaunchesAdapter.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/ui/rockets/: RocketsFragment.kt  RocketsViewModel.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/ui/vo/: Launch.kt  LaunchMapper.kt  LaunchesMapper.kt  Rocket.kt  RocketMapper.kt  RocketsMapper.kt
app/src/main/java/com/example/sergeykuchin/spacexrockets/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_color_primary_circle.xml
app/src/main/res/layout/: holder_launch.xml  holder_launch_chart.xml  holder_launch_description.xml  holder_launch_header.xml  holder_rocket.xml  launch_holder.xml  layout_appbar.xml  layout_launch_header_empty.xml  layout_loading.xml  rocket_fragment.xml  rocket_holder.xml  rockets_fragment.xml
app/src/main/res/menu/: menu_rockets.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sergeykuchin/spacexrockets/: DateFormatterTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/sergeykuchin/spacexrockets/repo/: LaunchRepositoryTest.kt  RocketRepositoryTest.kt
(+5 files in other folders)
