<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="launch"
            type="com.example.sergeykuchin.spacexrockets.ui.vo.Launch"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/whiteColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/launch_patch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageTargetWidth="@{100}"
            app:imageTargetHeight="@{100}"
            app:imageUrl="@{launch.patchSmallUrl}"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/ic_image_black_24dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/mission_name"
        style="@style/TextViewHolderHeader"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        android:text="@{launch.missionName}"
        tools:text="TESS" />

    <TextView
        android:id="@+id/mission_date"
        style="@style/TextViewHolderRegular"
        android:layout_marginStart="16dp"
        android:text="@{launch.dateString}"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/mission_name"
        tools:text="18.04.2018 22:51" />

    <TextView
        android:id="@+id/mission_success"
        style="@style/TextViewHolderRegular"
        android:layout_marginStart="16dp"
        android:text="@{launch.isSuccessful}"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/mission_date"
        tools:text="Success" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>